# drawintapp

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drawintapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawintapp/: MainActivity.java
app/src/main/java/com/example/drawintapp/activity/: LoginActivity.java  RegisterActivity.java  TerminalHomeActivity.java  TerminalRegisterActivity.java
app/src/main/java/com/example/drawintapp/activity/commonComponent/: CommonButton.java
app/src/main/java/com/example/drawintapp/config/: ConstantBase.java
app/src/main/java/com/example/drawintapp/controller/: DoorController.java  LightController.java  TerminalController.java  TerminalMngController.java  UserController.java
app/src/main/java/com/example/drawintapp/dal/: DoorDao.java  LightDao.java  TerminalDao.java  UserIdentifyDao.java
app/src/main/java/com/example/drawintapp/domain/: ApiResult.java  UserLoginBO.java
app/src/main/java/com/example/drawintapp/service/: DoorService.java  LightService.java  TerminalService.java  UserService.java
app/src/main/java/com/example/drawintapp/utils/: Counter.java  HttpClient.java  RSAUtils.java  SHA256Util.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  register_activity.xml  terminal_home_activity.xml  terminal_register_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/drawintapp/: ExampleUnitTest.java
app/src/test/java/com/example/drawintapp/dal/: UserIdentifyDaoTest.java
(+6 files in other folders)
